# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:59:47  May 22, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ws_ep4ce10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ws_ep4ce10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:59:47  MAY 22, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"

set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ws_ep4ce10 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ws_ep4ce10 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ws_ep4ce10
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ws_ep4ce10 -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../tb/tb_ws_ep4ce10.sv -section_id tb
set_global_assignment -name SDC_FILE ws_ep4ce10.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/scmp_microcode_pla.gen.pak.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/scmp_microcode_oppc.gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/scmp_microcode_pla.gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/seg8_4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/seg_8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/scmp_micrcode.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/scmp_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ws_ep4ce10.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/scmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/reg8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/mux_oh.sv
set_global_assignment -name SOURCE_FILE ws_ep4ce10.qsf
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ws_ep4ce10 -section_id tb_ws_ep4ce10
set_global_assignment -name EDA_TEST_BENCH_FILE ../../tb/tb_ws_ep4ce10.sv -section_id tb_ws_ep4ce10
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_E16 -to clk_50m

set_location_assignment PIN_B16 -to rst_n

#LED
set_location_assignment PIN_D12 -to led_n[0]
set_location_assignment PIN_C11 -to led_n[1]
set_location_assignment PIN_B10 -to led_n[2]
set_location_assignment PIN_B7 -to led_n[3]


#16I/Os_1
set_location_assignment PIN_L6 -to disp0_seg[6]
set_location_assignment PIN_N8 -to disp0_sel[3]
set_location_assignment PIN_P8 -to disp0_seg[5]
set_location_assignment PIN_P6 -to disp0_sel[2]
set_location_assignment PIN_N6 -to disp0_seg[4]
set_location_assignment PIN_N5 -to disp0_sel[1]
set_location_assignment PIN_P3 -to disp0_seg[3]
set_location_assignment PIN_N3 -to disp0_sel[0]
set_location_assignment PIN_L4 -to disp0_seg[2]
#set_location_assignment	PIN_L3	-to	16I/Os_1_10
set_location_assignment PIN_T2 -to disp0_seg[1]
#set_location_assignment	PIN_R1	-to	16I/Os_1_12
set_location_assignment PIN_P2 -to disp0_seg[0]
#set_location_assignment	PIN_P1	-to	16I/Os_1_14
set_location_assignment PIN_N2 -to disp0_seg[7]
#set_location_assignment	PIN_N1	-to	16I/Os_1_16

#8I/Os_1
#set_location_assignment	PIN_J13	-to	8I/Os_1_8	  
#set_location_assignment	PIN_L11	-to	8I/Os_1_7
#set_location_assignment	PIN_K12	-to	8I/Os_1_6
#set_location_assignment	PIN_J12	-to	8I/Os_1_5
#set_location_assignment	PIN_K11	-to	8I/Os_1_4
#set_location_assignment	PIN_J11	-to	8I/Os_1_3
set_location_assignment PIN_K10 -to ser_tx
set_location_assignment PIN_F11 -to ser_rx

set_global_assignment -name QIP_FILE pll_main.qip
set_global_assignment -name QIP_FILE mem_rom_sim.qip
set_global_assignment -name QIP_FILE mem_ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top