// System Clock (27MHz)
IO_LOC  "sys_clk" 4;  // 27MHZ Crystal Oscillator


//IO_LOC  "sys_clk" 11;  // SY5351 clock 1
IO_PORT "sys_clk" IO_TYPE=LVCMOS33;


// Button 1
IO_LOC  "btn1" 88;
IO_PORT "btn1" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

// UART
IO_LOC  "ser_tx" 69;
IO_PORT "ser_tx" IO_TYPE=LVCMOS33;
IO_LOC  "ser_rx" 70;
IO_PORT "ser_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;

// Data bus
IO_LOC "data[7]" 77;
IO_PORT "data[7]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "data[6]" 27;
IO_PORT "data[6]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "data[5]" 28;
IO_PORT "data[5]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "data[4]" 25;
IO_PORT "data[4]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "data[3]" 26;
IO_PORT "data[3]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "data[2]" 29;
IO_PORT "data[2]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "data[1]" 30;
IO_PORT "data[1]" IO_TYPE=LVCMOS33 DRIVE=12;
IO_LOC "data[0]" 31;
IO_PORT "data[0]" IO_TYPE=LVCMOS33 DRIVE=12;

// Phi clock
IO_LOC "phi" 71;
IO_PORT "phi" IO_TYPE=LVCMOS33;

// LEDs
IO_LOC  "led_n[5]" 20;
IO_PORT "led_n[5]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[4]" 19;
IO_PORT "led_n[4]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[3]" 18;
IO_PORT "led_n[3]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[2]" 17;
IO_PORT "led_n[2]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[1]" 16;
IO_PORT "led_n[1]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[0]" 15;
IO_PORT "led_n[0]" IO_TYPE=LVCMOS33;
