// System Clock (27MHz)
IO_LOC  "sys_clk" 4;  // 27MHZ Crystal Oscillator


//IO_LOC  "sys_clk" 11;  // SY5351 clock 1

// Button 1
IO_LOC  "btn1" 88;
IO_PORT "btn1" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

// UART
IO_LOC  "ser_tx" 69;
IO_PORT "ser_tx" IO_TYPE=LVCMOS33;
IO_LOC  "ser_rx" 70;
IO_PORT "ser_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;

// LEDs
IO_LOC  "led_n[5]" 20;
IO_PORT "led_n[5]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[4]" 19;
IO_PORT "led_n[4]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[3]" 18;
IO_PORT "led_n[3]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[2]" 17;
IO_PORT "led_n[2]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[1]" 16;
IO_PORT "led_n[1]" IO_TYPE=LVCMOS33;
IO_LOC  "led_n[0]" 15;
IO_PORT "led_n[0]" IO_TYPE=LVCMOS33;
