# test microcode file
SECTION:NEXTPC,SIGNED,8
	NEXT='d1*
#MAKE SURE THE TWO FOLLOWING SECTION MATCH
SECTION:CONDM,BITMAP,1
	NUL=NUL*
	OP2='b1
SECTION:CONDX,BITMAP,1
	NUL=NUL*
	OP2='b0
SECTION:BUS,BITMAP,7
	NUL=NUL*
	WR
	RD
	ADS
	FLG_R
	FLG_I
	FLG_D
	FLG_H
	ADSOP=ADS|FLG_R|FLG_I
	ADSRD=ADS|FLG_R
SECTION:LD_L,BITMAP,11
	NUL=NUL*
	P0
	P1
	P2
	P3
	ADDR
	ACC
	EXT
	STAT
	D
	OP
	ST_ALU
	ADDR_PC=P0|ADDR
SECTION:LD_H,BITMAP,5
	NUL=NUL*
	P0
	P1
	P2
	P3
	ADDR
	ADDR_PC=P0|ADDR
SECTION:RD_L,ONEHOT,9
	P0*
	P1
	P2
	P3
	ADDR
	ACC
	EXT
	STATUS
	D
SECTION:RD_H,ONEHOT,5
	P0*
	P1
	P2
	P3
	ADDR
SECTION:WR_L,ONEHOT,3
	RD_H
	RD_L*
	ALU
SECTION:WR_H,ONEHOT,3
	RD_H*
	RD_L
	INCR4
SECTION:ALU_OP,INDEX,4
	NUL='b0000*
	NUL1='b0001
	AND='b0010
	OR='b0011
	XOR='b0100
	DA='b0101
	ADD='b0110
	CAD='b0111
	SR='b1000
	SRL='b1001
	RR='b1010
	RRL='b1011
	INC='b1100
	DEC='b1101

SECTION:CTL,BITMAP,1
	NUL=NUL*
	DECODE

CODESTART

RESET:
FETCH:
	LD_L=ADDR_PC, LD_H=ADDR_PC, RD_L=P0, RD_H=P0, WR_L=ALU, WR_H=INCR4, ALU_OP=INC
	BUS=ADSOP
	BUS=RD, LD_L=OP
	NEXTPC=@DECODE, CONDM=OP2, CONDX=OP2
	LD_L=ADDR_PC, LD_H=ADDR_PC, RD_L=P0, RD_H=P0, WR_L=ALU, WR_H=INCR4, ALU_OP=INC
	BUS=ADSRD
	BUS=RD, LD_L=D
DECODE:
	CTL=DECODE
# all loads lead to here
LD:	
# TODO: all are load immediate!
LDI:
	WR_L=RD_L, RD_L=D, LD_L=ACC, NEXTPC=UCLBL_FETCH